# watchface

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TestKey/: adamoutlerIsUsernameAndPass.jks
annotations/com/google/gson/: annotations.xml
casualmessager/: build.gradle  proguard-rules.pro
casualmessager/src/androidTest/java/com/casual_dev/casualmessager/: ApplicationTest.java
casualmessager/src/main/: AndroidManifest.xml
casualmessager/src/main/java/com/casual_dev/casualmessager/: DataLayerListenerService.java  Message.java  MessageNotifier.java  Storage.java  WatchMessaging.java
casualmessager/src/main/res/values/: strings.xml
casualmessenger/: build.gradle
casualmessenger/src/androidTest/java/com/casual_dev/casualmessenger/: ApplicationTest.java
casualmessenger/src/main/: AndroidManifest.xml
casualmessenger/src/main/java/com/casual_dev/casualmessager/: Message.java  WatchMessaging.java
casualmessenger/src/main/java/com/casual_dev/casualmessager/observer/: MessageObserver.java  MessageReceiver.java
casualmessenger/src/main/java/com/casual_dev/casualmessenger/: Message.java  Storage.java  WatchMessaging.java
casualmessenger/src/main/java/com/casual_dev/casualmessenger/Serialization/: Json.java  SerializableImage.java  Serializer.java
casualmessenger/src/main/java/com/casual_dev/casualmessenger/observer/: DataLayerListenerService.java  MessageObserver.java  MessageReceiver.java
casualmessenger/src/main/java/com/casual_dev/casualmessenger/serialization/: Json.java  Serializer.java  Storage.java
casualmessenger/src/main/java/com/casual_dev/casualmessenger/user_defined/: MessageDefinition.java
casualmessenger/src/main/java/com/casual_dev/casualmessenger/user_types/: SerializableImage.java
casualmessenger/src/main/res/values/: strings.xml
libcasualshareddataencoding/: build.gradle
libcasualshareddataencoding/src/main/java/com/casual_dev/: CustomizeWatchMessagingObject.java  Storage.java  WatchMessaging.java
libcasualshareddataencoding/src/main/java/com/casual_dev/mobilewearmessaging/: Message.java  Storage.java  WatchMessaging.java
libshareddatacasualwatch/: build.gradle
libshareddatacasualwatch/src/androidTest/java/com/casual_dev/libshareddatacasualwatch/: ApplicationTest.java
libshareddatacasualwatch/src/main/: AndroidManifest.xml
libshareddatacasualwatch/src/main/java/com/casual_dev/libshareddatacasualwatch/: CustomizeWatchMessagingObject.java
libshareddatacasualwatch/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com.casual_dev.watch/: MainActivity.java
mobile/src/main/java/com/casual_dev/CASUALWatch/: ImageGrabber.java  ImageScaler.java  MainActivity.java  WearMessenger.java
mobile/src/main/res/drawable/: borderimage.xml
mobile/src/main/res/layout/: image_grabber.xml  mainactivity.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bigandroidbbq/: WatchFaceLifecycle.java  WatchfaceApp.java
wear/src/main/java/com/bigandroidbbq/activity/: WatchfaceActivity.java  WatchfaceDigitalActivity.java
wear/src/main/java/com/bigandroidbbq/widget/: Watchface.java
wear/src/main/java/com/casual_dev/CASUALWatch/analog/: AnalogWatchfaceActions.java  AnalogWatchfaceActivity.java  AnalogWatchfaceApp.java
wear/src/main/java/com/casual_dev/CASUALWatch/digital/: DigitalWatchfaceActions.java  DigitalWatchfaceActivity.java  DigitalWatchfaceApp.java
wear/src/main/java/com/casual_dev/CASUALWatch/service/: DataLayerListenerService.java
wear/src/main/java/com/casual_dev/CASUALWatch/widget/: MyTextView.java  WatchFaceLifecycle.java
wear/src/main/java/com/casual_dev/watch/: MyTextView.java  WatchFaceLifecycle.java
wear/src/main/java/com/casual_dev/watch/analog/: WatchfaceActivity.java  WatchfaceApp.java
wear/src/main/java/com/casual_dev/watch/digital/: DigitalWatchfaceActivity.java
wear/src/main/java/com/casual_dev/watch/widget/: Watchface.java
wear/src/main/res/anim/: fadeout.xml  rotate_forever.xml
wear/src/main/res/layout/: analog_watchface.xml  digital_main_activity.xml  digital_watch_layout_awake.xml  digital_watch_layout_dim.xml  digitalwatchround.xml  digitalwatchsquare.xml  layout.xml  watchface.xml
wear/src/main/res/values/: attrs.xml  strings.xml
