WATCHFACE_NAME=CASUALWatch
APP_NAME=CASUALWatch
PACKAGE_NAME=com.casual_dev.CASUALWatch
currentApplicationIdSuffix=

ANDROID_COMPILE_SDK_VERSION=20
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.0.2
ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_MIN_SDK_VERSION_WEAR=20

APP_VERSION_MAJOR = 0
APP_VERSION_MINOR = 0
APP_VERSION_PATCH = 1
APP_VERSION_BUILD = 3
