WATCHFACE_NAME=CASUALWatch
APP_NAME=CASUALWatch
PACKAGE_NAME=com.casual_dev.CASUALWatch
currentApplicationIdSuffix=

#this must be set based on your system in order to generate "release" build variants which auto-installl
#without generating and specifying these values, you will not be able to deploy wearable apps.
KEYSTORE=/home/adamoutler/codesigning/adamoutlerIsUsernameAndPass.jks
KEYSTOREPASS=adamoutler
KEYALIAS=adamoutler
KEYPASSWORD=adamoutler


ANDROID_COMPILE_SDK_VERSION=20
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.0.2
ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_MIN_SDK_VERSION_WEAR=20

APP_VERSION_MAJOR = 0
APP_VERSION_MINOR = 0
APP_VERSION_PATCH = 2
APP_VERSION_BUILD = 3
