buildscript {
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 20
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    android.applicationVariants.all { variant ->
        def task = variant.generateBuildConfig
        task.dependsOn(propagateApplicationIdSuffix)
    }
    task propagateApplicationIdSuffix << {
        project.android.buildTypes.all { type ->
            if (rootProject.hasProperty('currentApplicationIdSuffix')) {
                type.applicationIdSuffix = rootProject.ext.currentApplicationIdSuffix
            }
        }
    }

    applicationVariants.all { variant ->
        def watchfaceName = project.WATCHFACE_NAME.replace(" ", "").toLowerCase()
        def file = variant.outputFile
        def suffix = defaultConfig.versionName
        def outputFile = file.name.replace(".apk", "-" + suffix + ".apk")
        outputFile = outputFile.replace("CASUALWatch", watchfaceName)
        variant.outputFile = new File(file.parent, outputFile)
    }
    defaultConfig {

        applicationId project.PACKAGE_NAME
        def versionMajor = Integer.parseInt(APP_VERSION_MAJOR)
        def versionMinor = Integer.parseInt(APP_VERSION_MINOR)
        def versionPatch = Integer.parseInt(APP_VERSION_PATCH)
        def versionBuild = Integer.parseInt(APP_VERSION_BUILD)
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION_WEAR)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        manifestPlaceholders = [watchfaceName: project.WATCHFACE_NAME, appName: project.APP_NAME]


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/Adam/Documents/code/codesigining/adamoutlerisUsernameAndPass.jks')
            keyAlias 'adamoutler'
            storePassword 'adamoutler'
            keyPassword 'adamoutler'
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
        }
        debug {
            jniDebugBuild true
            renderscriptDebugBuild true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res', 'abs-res', 'he-res']
        }
    }
}

dependencies {
    compile project(':submodules:watchface-gears:library')
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile project(':casualmessenger')
}

