apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.casual_dev.CASUALWatch"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("/home/adamoutler/codesigning/adamoutlerIsUsernameAndPass.jks")

            keyAlias 'adamoutler'
            storePassword 'adamoutler'
            keyPassword 'adamoutler'
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    wearApp project(':wear')
}

