apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        def versionMajor = Integer.parseInt(APP_VERSION_MAJOR)
        def versionMinor = Integer.parseInt(APP_VERSION_MINOR)
        def versionPatch = Integer.parseInt(APP_VERSION_PATCH)
        def versionBuild = Integer.parseInt(APP_VERSION_BUILD)
        applicationId "com.casual_dev.CASUALWatch"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

    }

    signingConfigs {
        release {
            storeFile file("/home/adamoutler/codesigning/adamoutlerIsUsernameAndPass.jks")

            keyAlias 'adamoutler'
            storePassword 'adamoutler'
            keyPassword 'adamoutler'
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    wearApp project(':wear')
}

