apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        def versionMajor = Integer.parseInt(APP_VERSION_MAJOR)
        def versionMinor = Integer.parseInt(APP_VERSION_MINOR)
        def versionPatch = Integer.parseInt(APP_VERSION_PATCH)
        def versionBuild = Integer.parseInt(APP_VERSION_BUILD)

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        applicationId "com.casual_dev.casualmessenger"
        targetSdkVersion 21
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebugBuild true
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:6.1.71'
}
