<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/message"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="CASUAL"
            android:inputType="text" />

        <EditText
            android:id="@+id/userMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userMessage"
            android:hint="DEV"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/backgroundpreviewtext"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Select Image" />


        <ImageView
            android:id="@+id/backgroundpreview"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentLeft="true"
            android:alpha=".5"
            android:background="@drawable/borderimage" />

        <Button
            android:id="@+id/resetButton"
            style="?android:attr/actionButtonStyle"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:labelFor="@+id/userMessage"
            android:text="@string/resetButtonText" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/resetButton" />


    </RelativeLayout>

</LinearLayout>
