<?xml version="1.0" encoding="utf-8"?>
<com.casual_dev.CASUALWatch.analog.AnalogWatchfaceActions xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchfaceActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Background for analog watchface"
        android:src="@drawable/watch_bg_normal" />

    <ImageView
        android:id="@+id/face"
        style="@style/GearsWatchLayer"
        android:src="@drawable/watch_bg_normal" />

    <ImageView
        android:id="@+id/shadow_overlay"
        style="@style/GearsWatchLayer"
        android:src="@drawable/overlay_shadow_normal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:divider="#000000"
        android:dividerPadding="0dp"
        android:gravity="end"
        android:maxLines="1"
        android:orientation="vertical"
        android:padding="0dp"
        android:showDividers="middle"
        android:weightSum="1">

        <TextView
            android:id="@+id/analogtoptext"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="@string/casual"
            android:textAlignment="center"
            android:textColor="#3898ca"
            android:textSize="40sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15sp" />

        <TextView
            android:id="@+id/analogbottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="@string/dev"
            android:textAlignment="center"
            android:textColor="#3898ca"
            android:textSize="40sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hand_hour"
        style="@style/GearsWatchLayer.Hand"
        android:src="@drawable/hand_hour_normal" />

    <ImageView
        android:id="@+id/hand_minute"
        style="@style/GearsWatchLayer.Hand"
        android:src="@drawable/hand_minute_normal" />

    <ImageView
        android:id="@+id/hand_second"
        style="@style/GearsWatchLayer.Hand"
        android:src="@drawable/hand_second_normal" />


</com.casual_dev.CASUALWatch.analog.AnalogWatchfaceActions>