<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roundwatchrelative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_column="2"
    android:layout_row="0">

    <ImageView
        android:id="@+id/grayBackColor"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"

        android:contentDescription="gray color on back" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="88:88"

        android:fontFamily="monospace"
        android:textSize="30dip"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/babbqText" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:src="@drawable/digback"
        android:contentDescription="background logo" />

    <TextView

        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-light"
        android:text="Wed Jun 25"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000" />

    <TextView
        android:id="@+id/blueFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/date"
        android:layout_below="@id/time"
        android:fontFamily="sans-serif-light"
        android:text=" 5 "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3fa9f5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/babbqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/blueFive"
        android:layout_alignRight="@id/blueFive"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-light"

        android:text="#BABBQ       "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />


</RelativeLayout>


