<?xml version="1.0" encoding="utf-8"?>
<com.bigandroidbbq.widget.Watchface xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchfaceActivity">

    <ImageView
        android:id="@+id/face"
        style="@style/GearsWatchLayer"
        android:src="@drawable/watch_bg_normal" />

    <ImageView
        android:id="@+id/shadow_overlay"
        style="@style/GearsWatchLayer"
        android:src="@drawable/overlay_shadow_normal" />

    <ImageView
        android:id="@+id/hand_hour"
        style="@style/GearsWatchLayer.Hand"
        android:src="@drawable/hand_hour_normal" />

    <ImageView
        android:id="@+id/hand_minute"
        style="@style/GearsWatchLayer.Hand"
        android:src="@drawable/hand_minute_normal" />

    <ImageView
        android:id="@+id/hand_second"
        style="@style/GearsWatchLayer.Hand"
        android:src="@drawable/hand_second_normal" />

</com.bigandroidbbq.widget.Watchface>